# springweb

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/day01/: AppStart.java
src/main/java/example/day02/controller/: AppStart.java  ExamDto.java  RestController1.java  RestController2.java  RestController3.java
src/main/java/example/day02/sevlet/: AppStart.java  ServletController.java
src/main/java/example/day03/: Exam1.java
src/main/java/example/day03/axios/: AxiosController.java
src/main/java/example/day03/롬복/: Exam3.java
src/main/java/example/day03/어노테이션/: Exam1.java
src/main/java/example/day04/ch2/: AppStart.java
src/main/java/example/day04/ch3/: AppStart.java  Member.java  MemberRepository.java  (+2 more)
src/main/java/example/day05/: AppStart.java
src/main/java/example/day08/: AppStart.java  BaseTime.java  TodoController.java  TodoEntity.java  TodoRepository.java
src/main/java/example/day09/: Main.java
src/main/java/example/day10/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/example/day11/: AppStart.java
src/main/java/example/day14/: SessionController.java
src/main/java/example/day15/: JWTController.java  JWTService.java
src/main/java/example/day16/: AppStart.java  FileController.java  FileService.java
src/main/java/example/의존성/: Exam2.java
src/main/java/practice/: AppStart.java  Practice1.java  Practice2.java
src/main/java/practice/practice1/: Practice1.java
src/main/java/practice/practice2/: BoardController.java  BoardDto.java  PostController.java  Practice2.java
src/main/java/practice/practice3/: AppStart.java  AttendanceController.java  AttendenceDto.java  Practice3.html  Practice3.java  practice3.txt
src/main/java/practice/practice5/: AppStart.java  BookController.java  BookDto.java  BookEntity.java  BookRepository.java  BookService.java
src/main/java/practice/practice6/: AppStart.java  BaseTime.java  MovieController.java  MovieDto.java  MovieEntity.java  MovieRepository.java  MovieService.java  문제
src/main/java/practice/practice7/: AppStart.java  BaseTime.java  Controller.java  CourseController.java  CourseDto.java  CourseEntity.java  CourseRepository.java  CourseService.java  EnrollController.java  EnrollDto.java  EnrollEntity.java  EnrollRepository.java  EnrollService.java  Service.java  StudentDto.java  StudentEntity.java  k.java
src/main/java/practice/srpractice1/: AppStart.java  BaseTime.java
src/main/java/springweb/: AppStart.java
src/main/java/springweb/chat/: ChatController.java  WebSocketConfig.java
src/main/java/test/: AppStart.java  BaseTime.java
src/main/java/test/employeeManager/: CustomBeanNameGenerator.java
src/main/react/: index.html  package-lock.json  package.json
src/main/react/public/: skin_basic.html
src/main/react/public/img/: dog.avif
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/chapter10/: Exam1.jsx
src/main/react/src/chapter11/: Exam2.jsx  Home.jsx
src/main/react/src/chapter12/: App.jsx
src/main/react/src/chapter4/: Exam1.jsx
src/main/react/src/chapter5/: Exam2.jsx
src/main/react/src/chapter6/: BackComp.jsx  Exam1.jsx  FrontComp.jsx
src/main/react/src/chapter7/: BackComp.jsx  Exam2.jsx  FrontComp.jsx
src/main/react/src/chapter8/: Exam1.jsx  index.css
src/main/react/src/chapter9/: Exam2.jsx
src/main/react/src/reactweb/: App.jsx
src/main/react/src/sr practice1/: App.jsx
src/main/react/src/test/: DepartmentManager.jsx
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/article/: article.js
src/main/resources/static/chapter7/: example.html
src/main/resources/static/example/: task.html  task.js
src/main/resources/static/종합예제10/: detail.html  detail.js  index.html  index.js  write.html  write.js
src/main/resources/static/종합예제9/: index.html  index.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/main/resources/templates/article/: article.html  articleList.html  example.html
(+142 files in other folders)
